active_wnd_title_bkgrnd = 11 | 255, 255, 255 | rem
active_wnd_title_frgrnd = 11 | 0, 0, 0 | rem
aerodromo = -1 | 140, 0, 0 | rem
aproximacao = -1 | 170, 51, 51 | rem
arp = -1 | 250, 50, 50 | rem
arrival = -1 | 100, 100, 100 | rem
assumed = -1 | 0, 255, 0 | rem
axis_ticks_text = -2 | 0, 1, 1 | axis ticks and text
radar_background = -1 | 14, 22, 22 | radar background
beacons = -2 | 0.75, 0.75, 0.75 | beacons
blip = -1 | 255, 255, 255 | rem
colour_08 = -2 | 0, 0, 1 | manipulation curser
colour_19 = -2 | 0.8, 0.6, 0.2 | next ten minutes
conflict_aircraft = -2 | 0, 0, 0 | conflicting aircraft
conflict_line = -2 | 1, 0.1, 0.1 | conflict lines
conflict_zone_outline = -2 | 1, 1, 0 | conflict zone outline
coupled = -1 | 175, 175, 105 | rem
departure = -1 | 100, 100, 150 | rem
dme = -1 | 64, 64, 128 | rem
EBBR_0220_LEAD = -1 | 120, 61, 7 | rem
EBBR_0220_RWY = 8 | 120, 61, 7 | rem
EBBR_07L25R_LEAD = -1 | 22, 154, 127 | rem
EBBR_07L25R_RWY = 8 | 22, 154, 127 | rem
EBBR_07R25L_LEAD = -1 | 204, 204, 0 | rem
EBBR_07R25L_RWY = 8 | 204, 204, 0 | rem
environment_aircraft = -2 | 0, 0, 0 | environmental aircraft (vector)
environment_text = -2 | 1, 1, 1 | environment text
flight_levels = -2 | 0.7, 0.7, 0.7 | CRD and flight levels
FPL_COUPLED = -1 | 175, 175, 105 | rem
FPL_MODESTAG = -1 | 74, 112, 200 | rem
FPL_TAG = -1 | 200, 200, 200 | rem
frozen_msg = -1 | 255, 186, 0 | rem
further_conflicts = -2 | 1.0, 0.7, 0.0 | further conflicts
greyed_out = -1 | 51, 51, 51 | rem
hold = -1 | 0, 250, 0 | rem
INactive_wnd_title_bkgrnd = 11 | 82, 110, 138 | rem
INactive_wnd_title_frgrnd = 11 | 0, 0, 0 | rem
INFORMATION = -1 | 200, 255, 105 | rem
instruction = -1 | 255, 200, 0 | rem
manipulation_point = -2 | 0.3, 0.3, 1 | manipulation points
menu_default_bkgrnd = 11 | 112, 140, 168 | rem
menu_default_frgrnd = 11 | 0, 0, 0 | rem
menu_default_highlight = 11 | 128, 128, 128 | rem
menu_default_shadow = 11 | 51, 51, 51 | rem
MODESTAG = -1 | 74, 112, 127 | rem
mouse_INFILL = 4 | 200, 200, 127 | rem
mouse_OUTLINE = 4 | 14, 22, 22 | rem
name = -1 | 128, 128, 128 | rem
navaid = -1 | 32, 32, 128 | rem
ndb = -1 | 96, 96, 128 | rem
performance_envelope = -2 | 0.61, 0.63, 0.59 | performance envelope
pista = -1 | 0, 140, 0 | rem
plan_background = -2 | 0.57, 0.55, 0.59 | land (plan background)
profile_background = -2 | 0.57, 0.55, 0.59 | sky (profile background)
REG_AIRPORT_LEAD = -1 | 228, 99, 127 | rem
REG_AIRPORT_RWY = 8 | 228, 99, 127 | rem
REVERSE_VIDEO_bkgrnd = 11 | 0, 0, 0 | rem
REVERSE_VIDEO_frgrnd = 11 | 112, 140, 168 | rem
ROCD_FTNM = -1 | 192, 128, 128 | rem
runway = -1 | 200, 200, 200 | rem
RW_STATUS_BAR_bkgrnd = -1 | 112, 140, 168 | rem
RW_TOOLS = -1 | 255, 230, 31 | rem
sector = -2 | 0.51, 0.50, 0.54 | sector
sector_outline = -2 | 0.4, 0.3, 0.4 | sector outline
SELECTED_bkgrnd = -1 | 64, 72, 64 | rem
SELECTED_frgrnd = -1 | 122, 194, 54 | rem
SEL_menu_default_bkgrnd = 11 | 122, 150, 178 | rem
SEL_menu_default_frgrnd = 11 | 200, 200, 200 | rem
subida = -1 | 139, 71, 93 | rem
subject_text = -2 | 0.1, 0.1, 0.1 | subject text
TAG = -1 | 200, 200, 200 | rem
toplevel_menu_bkgrnd = -1 | 112, 140, 168 | rem
trajectory = -1 | 71, 60, 139 | trajectory
trajectory_name = -1 | 71, 60, 139 | trajectory name
trajectory_conflict = -2 | 1, 1, 1 | conflicting trajectory
trajectory_selected = -2 | 0.0, 0.5, 0.0 | selected trajectory
transition = -1 | 50, 50, 50 | rem
UNCOUPLED = -1 | 166, 166, 166 | rem
URGENCY = -1 | 255, 26, 26 | rem
vor = -1 | 128, 128, 255 | rem
WARNING = -1 | 255, 132, 31 | rem
waypoint = -1 | 0, 128, 0 | rem
weather_lvl_0 = 5 | 74, 112, 127 | rem
weather_lvl_1 = 5 | 74, 112, 127 | rem
weather_lvl_2 = 5 | 126, 192, 127 | rem
weather_lvl_3 = 5 | 126, 192, 127 | rem
weather_lvl_4 = 5 | 126, 192, 127 | rem
weather_lvl_5 = 5 | 135, 206, 127 | rem
weather_lvl_6 = 5 | 135, 206, 127 | rem
weather_lvl_7 = 5 | 135, 206, 127 | rem
;wnd_default_bkgrnd = 11 | 112, 140, 168 | rem
wnd_default_bkgrnd = 11 | 162, 180, 208 | rem
wnd_default_frgrnd = 11 | 100, 100, 100 | rem
wnd_default_highlight = 11 | 128, 128, 128 | rem
wnd_default_shadow = 11 | 51, 51, 51 | rem
wnd_main_AREA_bkgrnd = 11 | 0, 0, 0 | rem
zones_interior = -2 | 1.0, 1.0, 0.0 | zones interior
