    # ---------------------------------------------------------------------------------------------
    def __create_app(self):
        """
        DOCUMENT ME!
        """
        # create application
        self.app = QtGui.QApplication(sys.argv)
        assert self.app

        # dbg.M_DBG.debug("currentThread:{}".format(threading.currentThread()))

        # setup application parameters
        self.app.setOrganizationName("sophosoft")
        self.app.setOrganizationDomain("sophosoft.com.br")
        self.app.setApplicationName("visil")

        self.app.setWindowIcon(QtGui.QIcon(os.path.join(self.__dct_config["dir.img"], "icon_app.png")))

        # load logo
        l_pix_logo = QtGui.QPixmap(os.path.join(self.__dct_config["dir.img"], "logo_python.png"))
        assert l_pix_logo

        # create splash screen
        self.splash = QtGui.QSplashScreen(l_pix_logo, QtCore.Qt.WindowStaysOnTopHint)
        assert self.splash

        self.splash.setMask(l_pix_logo.mask())

        # create the progress bar
        # self.progressBar = QtGui.QProgressBar(self.splash)
        # self.progressBar.setGeometry(    self.splash.width() / 10, 8 * self.splash.height() / 10,
        #                              8 * self.splash.width() / 10,     self.splash.height() / 10)

        # message = 'hello'
        # label = QtGui.QLabel("<font color=red size=72><b>{0}</b></font>".format(message), self.splash)
        # label.setGeometry(1 * self.splash.width() / 10, 8 * self.splash.height() / 10,
        #                   8 * self.splash.width() / 10, 1 * self.splash.height() / 10)

        # show splash screen
        self.splash.show()

        # update the progress bar
        # self.progressBar.setValue(50)

        # process events (before main loop)
        self.app.processEvents()

